<!DOCTYPE html>
<html lang="en">
	<head>
			<meta charset="UTF-8">
			<meta name="viewport" content="width=device-width, initial-scale=1.0">
			<link rel="stylesheet" href="style.css">
			<title>Calculator</title>
	</head>
	<body>
		
		<div class="wrapper">
				<section class="screen">
					<b>0</b>
				</section>

				<section class="calc-buttons">
						<div class="calc-button-row">
								<button class="calc-button double">
									<b>C</b>
								</button> 
								<button class="calc-button">
										&larr;
								</button>
								<button class="calc-button">
									&divide;
								</button>
						</div>	

						<div class="calc-button-row">
								<button class="calc-button">
										<b>7</b>
								</button>
								<button class="calc-button">
									<b>8</b>
								</button>
								<button class="calc-button">
									<b>9</b>
								</button>
								<button class="calc-button">
										&times;
								</button>
						</div>

						<div class="calc-button-row">
								<button class="calc-button">
									<b>4</b>
								</button>
								<button class="calc-button">
									<b>5</b>
								</button>
								<button class="calc-button">
									<b>6</b>
								</button>
								<button class="calc-button">
										&minus;
								</button>
						</div>

						<div class="calc-button-row">
							<button class="calc-button">
								<b>1</b>
							</button>
							<button class="calc-button">
								<b>2</b>
							</button>
							<button class="calc-button">
								<b>3</b>
							</button>
							<button class="calc-button">
									&plus;
							</button>
						</div>

						<div class="calc-button-row">
							<button class="calc-button triple">
								<b>0</b>
							</button>
							<button class="calc-button">
									&equals;
							</button>
						</div>


				</section>

		</div>



	<script src="script.js"></script>

	</body>
</html>